{
  "name": "map-app",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "shopify": "shopify",
    "build": "next build",
    "dev": "next dev",
    "info": "shopify app info",
    "generate": "prisma generate",
    "deploy": "shopify app deploy",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "shopify:dev": "shopify app dev",
    "shopify:deploy": "shopify app deploy",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@shopify/app-bridge": "^3.7.12",
    "@shopify/app-bridge-react": "^3.7.12",
    "@shopify/cli": "4.8.1",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^15.0.0",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "jose": "^6.2.12",
    "maplibre-gl": "^6.11.1",
    "next": "^16.3.6",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^4.6.5"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "nikshamin",
  "private": true,
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "typescript": "^6.0.3"
  }
}
